<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7.3D立方体</title>
	<style>
		*{ margin: 0px; height: 0px;}
		html, body{ width: 100%; height: 100%; background: black;}
		.father{  width: 100%; height: 100%; perspective: 1000px;}

		.bigbox{ width: 600px; height:600px; margin: 0px auto; top:50%; position: relative;
			margin-top: -300px; transform-style: preserve-3d;
			-webkit-animation: ani_bigbox 3s infinite;
			-o-animation: ani_bigbox 3s infinite;
			animation: ani_bigbox 3s infinite;}
		.box{ width: 200px; height: 200px; position: absolute; top: 50%; left: 50%; margin: -100px;
		font-size: 60px; color: white; font-weight: bold; text-align: center; line-height: 200px;
		}
		.box1{background: rgba(81,29,32,0.4); transform: rotateX(90deg) translateZ(100px);}
		.box2{background: rgba(65,32,239,0.4); transform: rotateX(90deg) translateZ(-100px);}
		.box3{background: rgba(239,32,202,0.4); transform: rotateY(90deg) translateZ(100px);}
		.box4{background: rgba(239,148,32,0.4); transform: rotateY(90deg) translateZ(-100px);}
		.box5{background: rgba(32,218,239,0.4); transform: translateZ(100px);}
		.box6{background: rgba(239,32,231,0.4); transform: translateZ(-100px);}

		/*@keyframes ani_bigbox{
			0%{}
			100%{ transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);}
		}*/
	</style>
</head>
<body>
	<!--<pre>
		1、将6个面都设置到中心位置
	</pre>-->
	<div class="father">
		<div class="bigbox">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
		</div>
	</div>
</body>
</html>