<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
			#box{
				background: rgba(200,200,200,.5);
				text-align: center;
			}
			#msg{
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,.5);
				position: fixed;
				top: 100%;
				left: 0;
				transition:all .1s linear;
    			-webkit-transition:all .1s linear;
			}
			#pinfo{
				height: 100px;
				background: rgba(0,200,200,.5);
			}
			#btn{
				width: 80px;
				height: 40px;
				margin: 50px;
			}
			#info{
				position: relative;
				top: 100%;
				left: 0;
				transition:all .4s linear;
    			-webkit-transition:all .4s linear;
			}
			#info textarea{
				width: 100%;
				height: 100px;
				margin: 0;
				padding: 0;
				resize: none;
			}
			#smile{
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<input type="button" id="btn" value="回复">
			<div id="pinfo">
				
			</div>
		</div>
		<div id="msg">
			<div id="info">
				<input type="file" id="fileinput"  /><br />
				<input type="button" name="smile" id="smile" value="发表" />
				<div id="Expression">
					
				</div>
			<textarea name="texta" rows="3" cols="3"></textarea>
			</div>
		</div>
		
		<script type="text/javascript">
			var btn = document.getElementById('btn');
			var msg = document.getElementById('msg');
			var info = document.getElementById('info');
			var pinfo = document.getElementById('pinfo');
			var txt = document.getElementsByTagName('textarea')[0];
			var btn2 = document.getElementById('smile')
			btn.addEventListener('touchstart',function(){
				msg.style.top = "0";
				info.style.transform = "translate(0,-97%)";
			});
			
			msg.addEventListener('touchstart',function(){
				msg.style.top = "100%";
				info.style.transform = "translate(0,0)";
			})
			
			info.addEventListener('touchstart',function(event){
				event = event || window.event;
				//阻止事件冒泡
				event.stopPropagation ? event.stopPropagation() : event.returnValue = "false";
			});
			btn2.addEventListener('touchstart',function(){
				console.log(txt.value)
			pinfo.innerHTML = txt.value
			})
		</script>
	</body>
</html>
