<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			/* reset */
			
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			form,
			fieldset,
			input,
			textarea,
			p,
			blockquote,
			th,
			td {
				margin: 0;
				padding-bottom: 0px;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			fieldset,
			img {
				border: 0;
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			em,
			strong,
			th,
			var {
				font-weight: normal;
				font-style: normal;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			caption,
			th,td {
				text-align: center;
				color:#676a6c;
			    line-height: 1.4rem;
			    height: 2.4rem;
				
			}
			thead tr{
				height: 5rem;
				background:#eee;
			}
			td{
				font-weight: lighter;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
				font-size: 100%;
			}
			
			body {
				margin: 0;
				background-color: #f1f1f1;
				font-family: "微软雅黑";
				-webkit-touch-callout: none;
				-webkit-text-size-adjust: none;
			}
			
			a {
				-webkit-tap-highlight-color: transparent;
				text-decoration: none;
			}
			
			input {
				-webkit-appearance: none;
				/*去除input默认样式*/
			}
			
			h2 {
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			img {
				border: none;
				vertical-align: top;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			body {
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			
			html {
				font-size: 10px;
				height: 100%
			}
			
			@media screen and (min-width:320px) {
				html {
					font-size: 12px;
				}
			}
			
			@media screen and (min-width:375px) {
				html {
					font-size: 12.5px;
				}
			}
			
			@media screen and (min-width:414px) {
				html {
					font-size: 15px;
				}
			}
			
			@media screen and (min-width:768px) {
				html {
					font-size: 20px;
				}
			}
			/*start*/
			.text_center{
				text-align: center;
				color:#676a6c;
			    height: 3rem;
    			line-height: 3rem;
    			border-bottom: 1px solid #eee;
			}
			.title{
				font-weight: normal;
				text-align: left;
				/*padding:0.08rem 0 0.08rem 0.8rem;*/
				
			}
			
			
			.tab_btn {
				width: 100%;
				height: 3.75rem;
				overflow: hidden;
				background-color: #3bc1f3;
			}
			
			.tab_btn span {
				display: block;
				float: left;
				box-sizing: border-box;
				width: 25%;
				text-align: center;
				line-height: 3.75rem;
				height: 3.75rem;
				font-size: 1.13rem;
				position: relative;
				color: #fff;
			}
			/*.tab_btn span+span{border-left: 1px solid #fff;}*/
			
			.tab_btn span em {
				display: block;
				position: absolute;
				width: 1px;
				height: 1.6rem;
				background-color: #fff;
				top: 1.05rem;
				left: 0;
			}
			
			.tab_con {}
			
			.tab_con ol {
				display: none;
			}
			
			.tab_con .pigdata {
				width: 96%;
				margin: 0 auto;
				margin-top: 1rem;
				box-shadow: 0px 0px 10px #e5e5e5;
				-webkit-box-shadow: 0px 0px 10px #e5e5e5;
				background-color: #fff;
				border-radius: 5px;
				padding-bottom: 2rem;
				margin-bottom: 1rem
			}
			
			.tab_on {
				background: url(${basePath}/appUI/images/arrow.png) no-repeat center bottom;
				background-size: 1.666666666666667rem 0.7333333333333333rem;
			}
			
			.list_tb {
				width: 100%;
				margin: 0 auto;
				
			}
			
			.list_tb td {
				border-bottom: 1px solid #dddddd;
				/* width: 33.33%; */
				height: 2.4rem;
				line-height: 1.4rem;
				font-size: 1rem;
				font-family: "微软雅黑","times new roman";
			}
			
			.list_tb .total {
				font-weight: bold;
				color: #8e8e8e;
			}
			
			.list_tb .percent {
				color: #d2d2d2;
			}
			
			.list_tb .circle {
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				display: block;
				vertical-align: middle;
				display: inline-block;
			}
			
			.red {
				background-color: #d87a80;
			}
			
			.f_red {
				color: #d87a80;
			}
			
			.blue {
				background-color: #5ab1ef;
			}
			
			.f_blue {
				color: #5ab1ef;
			}
			
			.green {
				background-color: #2ec7c9;
			}
			
			.f_green {
				color: #2ec7c9;
			}
			
			.zi {
				background-color: #b6a2de;
			}
			
			.f_zi {
				color: #b6a2de;
			}
		</style>

	</head>
	<body>

		<div class="tab_con" id="tab_con">
			<ol style="display: block;">
				<div class="pigdata">
					<span class="text_center" style="display:block">母猪存栏合计</span>
					<table border="0" cellspacing="0" cellpadding="100px" class="list_tb">
						<thead>
							<tr>
								<th class="title">猪场名称</th>
								<th>怀孕母猪</th>
								<th>哺乳母猪</th>
								<th>空怀母猪</th>
								<th>基础母猪小计</th>
								<th>后备母猪</th>
								<th>母猪小计</th>
							</tr>
						</thead>	
						<tr>
							<td class="title">木哦別府</td>
							<td>14頭</td>
							<td>14頭</td>
							<td>14頭</td>
							<td>14頭</td>
							<td>14頭</td>
							<td>14頭</td>
						</tr>
						<tr>
							<td class="title">斤孔二飛付沒我的浮木哦別府</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
						</tr>
						<tr>
							<td class="title">斤孔二飛付沒府</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
						</tr>
						<tr>
							<td class="title">斤孔二飛付沒府</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
							<td>14</td>
						</tr>
					</table>

				</div>
			</ol>
			<ol>

			</ol>
			<ol>

			</ol>
		</div>
	</body>

</html>
