<html>    
    <head>    
        <meta name="layout" content="main">    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        	.pic{
        		width: 300px;
        		height: 300px;
        		position: relative;
        		/*background: url(../bg.jpg);
        		background-size: cover;*/
        	}
        	.pic img{
        		width: 100%;
        	}
        	textarea{
        		position: absolute;
        		top: 30%;
        		left: 17%;
        		color: wheat;
        		font-size: 1rem;
        		font-weight: bold;
        		resize: none;
        		background: rgba(255,255,255,0);
        		border: 0;
        	}
        </style>
        <script type="text/javascript" src="../jquery-1.11.3.js"></script>    
        <script type="text/javascript" src="html2canvas.min.js"></script>    
             
        <script  type="text/javascript" >    
	    $(document).ready( function(){    
	                $(".example1").on("click", function(event) {    
	                        event.preventDefault();    
	                        html2canvas(document.getElementById("pic"), {    
	                        allowTaint: true,    
	                        taintTest: false,    
	                        onrendered: function(canvas) {    
	                            canvas.id = "mycanvas";    
	                            //document.body.appendChild(canvas);    
	                            //生成base64图片数据    
	                            var dataUrl = canvas.toDataURL();    
	                            var newImg = document.createElement("img");    
	                            newImg.src =  dataUrl;    
	                            document.body.appendChild(newImg);    
	                        }    
	                    });    
	                });     
	    });    
        </script>    
    </head>    
    <body>    
        <div class="pic" id="pic">
        	<img src="../bg.jpg"/>
        	<textarea name="" rows="" cols=""></textarea>
        </div>
        <input type="info" name="info" id="info" value="" />
        <input class="example1" type="button" value="button">
        	<script type="text/javascript">
        		$('input').bind('keyup',function(){
        			console.log()
        			$('textarea').html($('#info').val())
        		})
        	</script>
    </body>    
</html> 